# algolia-test

./: README.md  pom.xml
src/main/java/org/jgo/testalgo/: App.java  QueriesTree.java
src/main/java/org/jgo/testalgo/api_resources/: Count.java  Popular.java
src/main/java/org/jgo/testalgo/timestamp/: Timestamp.java  TimestampInterval.java  TimestampParseException.java
src/test/java/org/jgo/testalgo/: QueriesTreeTest.java
src/test/java/org/jgo/testalgo/api_resources/: TestCount.java  TestPopular.java
src/test/java/org/jgo/testalgo/timestamp/: TestTimeStamp.java  TestTimestampInterval.java
src/test/resources/: sample.tsv  sample_wrong.tsv
